/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Set the background color for the whole page */
body {
	background-color: #f2f2f2;
}

/* Header styles */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.logo {
    justify-content: center;
    display: flex;

}

.logo img {
	max-width: 50%;
	height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main styles */
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
}

.tab {
    width: 90%;
    background-color: black;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 55px;
    align-items: center;
}

.menu {
    margin-right: 20px;
    color: aliceblue;
    text-transform: capitalize;
    cursor: pointer;
}

.promo-banner {
	background-color: #ffbb00;
	color: #ffffff;
	padding: 50px;
	margin-bottom: 50px;
    width: 90%;
    border-radius: 20px;
}

.promo-banner h1 {
	font-size: 48px;
	margin-bottom: 20px;
    display: flex;
}

.promo-banner p {
	font-size: 20px;
	margin-bottom: 20px;
    display: flex;
}
.columns {
    justify-content: space-between;
    display: flex;
	width: 90%;
}

.column {
	background-color: bisque;
	width: 400px;
	border-radius: 10px;
	padding: 20px;
}
 .column img {
	margin-bottom: 10px;
	margin-top: 10px;

 }
.column p {
	margin-bottom: 10px;
}
a {
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration-line: underline;
}

footer {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.footer-column{
	display: flex;
	justify-content: flex-start;
	width: 90%;
}

/* .promo-banner button {
	background-color: #ffffff;
	color: #ffbb00;
	font-size: 24px;
	padding: 10px 30px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
    display: flex;
}

.promo-banner button:hover {
	background-color: #ffbb00;
	color: #ffffff;
} */
